# tu-sql-exercises

bi-exercises/: README.md
bi-exercises/PublicationsIndustriesCube/: PublicationsIndustries.sln
bi-exercises/PublicationsIndustriesCube/DWPubsSales/: PublicationsIndustriesETLCode.sql
bi-exercises/PublicationsIndustriesCube/DWPubsSalesETL/: DWPubsSalesETL.dtproj  ETLProcessForDWPubsSales.dtsx
bi-exercises/PublicationsIndustriesCube/PubsBICubes/: DWPubsSales.ds  DimAuthors.dim  DimStores.dim  DimTitles.dim  PubsBICubes.database
bi-exercises/PublicationsIndustriesDW/: PublicationsIndustries.sln
bi-exercises/PublicationsIndustriesETL/: PublicationsIndustries.sln
bi-exercises/PublicationsIndustriesETL/DWPubsSales/: InstPubs.sql
bi-exercises/PublicationsIndustriesETL/DWPubsSalesETL/: DWPubsSalesETL.database
bi-exercises/PublicationsIndustriesReports/: BISolutionWorksheets.xlsx  PublicationsIndustries.sln
bi-exercises/PublicationsIndustriesReports/DWPubsSales/: Create DWPubsSales Script.sql
bi-exercises/PublicationsIndustriesReports/PubsBICubes/: CubePubsSales.cube  CubePubsSales.partitions  DWPubsSalesTables.dsv  DimDates.dim  DimOrders.dim  PubsBICubes.dwproj
jpa-exercise/: README.md  README.txt
jpa-exercise/jpa-tutorial/: .classpath  .project  pom.xml
jpa-exercise/jpa-tutorial/src/main/java/bg/tusofia/exercises/jpa/: Main.java
jpa-exercise/jpa-tutorial/src/main/java/bg/tusofia/exercises/jpa/entity/: BooleanConverter.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java  Student.java
jpa-exercise/prerequisites/: pom.xml
(+5 files in other folders)
